#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Src
PA2.GPIO_PuPd=GPIO_PULLUP
RCC.MCOFreq_Value=72000000
ProjectManager.ProjectFileName=TestOS.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;myTask02,8,128,StartTask02,Default,NULL,Dynamic,NULL,NULL;myTask03,24,128,StartTask03,Default,NULL,Dynamic,NULL,NULL
PA7.Mode=TX_Only_Simplex_Unidirect_Master
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=16
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,CLKPolarity,CLKPhase,DataSize,FirstBit
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=72000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true
PC13-TAMPER-RTC.Signal=GPIO_Output
RCC.ADCFreqValue=36000000
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_2EDGE
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode,BaudRate
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PA2.GPIOParameters=PinState,GPIO_PuPd
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA0-WKUP.Signal=GPIO_Output
PA0-WKUP.Locked=true
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PB0.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=USART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
PA9.Mode=Asynchronous
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
ProjectManager.TargetToolchain=Makefile
PB0.PinState=GPIO_PIN_SET
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
PB1.GPIO_PuPd=GPIO_NOPULL
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PA9.Signal=USART1_TX
SPI1.CalculateBaudRate=18.0 MBits/s
Mcu.Pin6=PA5
Mcu.Pin7=PA7
PC13-TAMPER-RTC.Locked=true
Mcu.Pin8=PB0
RCC.USBFreq_Value=72000000
Mcu.Pin9=PB1
FREERTOS.IPParameters=Tasks01,FootprintOK
PA1.GPIO_PuPd=GPIO_PULLUP
PA1.Signal=GPIO_Output
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC13-TAMPER-RTC
PB1.Locked=true
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PA0-WKUP
PA0-WKUP.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd
Mcu.Pin4=PA1
Mcu.Pin5=PA2
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0-WKUP.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL9
PA0-WKUP.PinState=GPIO_PIN_RESET
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.2
MxDb.Version=DB.5.0.60
PA2.PinState=GPIO_PIN_RESET
PB0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd
RCC.APB2Freq_Value=72000000
PA1.GPIOParameters=PinState,GPIO_PuPd
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
PB1.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
SPI1.Mode=SPI_MODE_MASTER
PA14.Mode=Serial_Wire
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SPI1.FirstBit=SPI_FIRSTBIT_MSB
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
PB0.Locked=true
PA2.Signal=GPIO_Output
ProjectManager.ProjectName=TestOS
ProjectManager.UnderRoot=false
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
RCC.PLLMCOFreq_Value=36000000
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP48
VP_SYS_VS_tim2.Mode=TIM2
PB1.Signal=GPIO_Output
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
NVIC.TimeBase=TIM2_IRQn
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
NVIC.TimeBaseIP=TIM2
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
FREERTOS.FootprintOK=true
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_tim2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA1.PinState=GPIO_PIN_RESET
Mcu.Pin13=PA14
Mcu.Pin14=VP_FREERTOS_VS_CMSIS_V2
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA10
Mcu.Pin12=PA13
Mcu.Pin10=PA9
RCC.APB1TimFreq_Value=72000000
PA0-WKUP.GPIO_PuPd=GPIO_PULLUP
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.APB1Freq_Value=36000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PB0.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=0
PB0.GPIO_PuPd=GPIO_NOPULL
PB1.GPIOParameters=GPIO_Speed,GPIO_PuPd
PA7.Signal=SPI1_MOSI
PA5.Mode=TX_Only_Simplex_Unidirect_Master
PA2.Locked=true
